<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce website | About</title>
    <link rel="stylesheet" href="about.css" />
    <script
      src="https://kit.fontawesome.com/0e53af926d.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

    <!--header section-->

    <header>
        <div id="header">
            <div class="header-logo">
            <a href="indext.html"><img src="images/logo.png" alt="" /></a>
            </div>
            <div class="header-list">
            <nav class="header-list-nav">
                <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="header-list-icon">
                <a href=""><i class="fa fa-bag-shopping"></i></a>
            </div>
            </div>
        </div>
    </header>

    <!-- main section -->

    <main>
        <img src="./images/about/banner.png" alt="">

        <div class="about">
            <div class="left">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi corporis corrupti molestias! Consectetur nemo optio sapiente accusamus excepturi minus facilis sit modi in, culpa rem nisi perspiciatis enim laborum ipsa!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis amet, nihil minima ipsum, vero repudiandae natus reiciendis, fugiat aliquid tempora laudantium! Necessitatibus, minus. Mollitia modi tenetur eum dolorum, numquam voluptates facere culpa ipsa magni officia facilis qui consequuntur cumque aperiam non fugit similique pariatur necessitatibus? Quos eos quis laboriosam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas perspiciatis ea doloremque iure corrupti beatae facere earum quod, rem eveniet officia aliquid minima provident nemo quo? Mollitia, commodi? Alias maxime impedit saepe sint incidunt officia et quos sapiente aspernatur magni aliquam totam repellat reprehenderit cupiditate eum ut, cumque corrupti quia quam exercitationem quae dolore nam dolorem. Neque, dolorem cupiditate est enim blanditiis quis! Expedita voluptatum laudantium itaque similique eius voluptatem iste pariatur soluta ipsum perspiciatis fugit eligendi maiores deleniti magni molestiae neque, cum delectus! Ducimus autem at ab inventore voluptatum corrupti eum iure in delectus, placeat quo libero alias mollitia.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse. Ipsa, quaerat. Eos sequi eum totam cum, laudantium suscipit culpa, perspiciatis nam quas quis tempore officiis sint tempora error! Ad.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse. Ipsa, quaerat. Eos sequi eum totam cum, laudantium suscipit culpa, perspiciatis nam quas quis tempore officiis sint tempora error! Ad.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse. Ipsa, quaerat. Eos sequi eum totam cum, laudantium suscipit culpa, perspiciatis nam quas quis tempore officiis sint tempora error! Ad.</p>
            </div>
        </div>


    </main>



    <!--footer section-->

    <footer>
        <div id="footer">
            <div class="contact">
            <a href="indext.html"><img src="images/logo.png" alt="" /></a>
            <br> <br>
            <br> 
            <h3>Contact</h3>
            <address>
                <p><b>Address:</b> Wellington Road, Street 32. San Francisco</p>
                <p><b>Phone:</b> Wellington Road, Street 32. San Francisco</p>
                <p><b>Hours</b> 10:00 - 18:00. Mon - Sat</p>
            </address>
            <h3>Follow Us</h3>
            <br> 
            <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            </div>
            <div class="about">
            <h3>About</h3>
            <br> 
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
            </div>
            <div class="myaccount ">
            <h3>My account</h3>
            <br> 
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
            </div>
            <div class="install">
            <h3>Install App</h3>
            <br> 
            <p>From App Store or Google Play</p>
            <div class="download">
                <a href="#"><img src="images/pay/app.jpg" alt=""></a>
                <a href="#"><img src="images/pay/play.jpg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay/pay.png" alt="">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, quisquam.</p>
            
        </div>
    </footer>
    
    <script src="script.js"></script>




</body>
</html>